@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
    background-color: #dde1d4;
    padding: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template:
        "item1 item1 item2 item2" 1fr
        "item1 item1 item2 item2" 1fr
        "item3 item3 item4 item5" 1fr
        "item3 item3 item6 item7" 1fr / 1fr 1fr 1fr 1fr;
}

.grid > * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.item1 {
    grid-area: item1;
    background-color: #dae7de;
    font-size: 50px;
    color: red;
}

.item2 {
    grid-area: item2;
    background-color: #008a69;
    font-size: 50px;
    color: white;
}

.item3 {
    grid-area: item3;
    background-color: #f44607;
    font-size: 50px;
    color: white;
}

.item4 {
    grid-area: item4;
    background-color: #f7abc5;
    font-size: 30px;
    color: red;
}

.item5 {
    grid-area: item5;
    background-color: #5f5fa9;
    font-size: 30px;
    color: white;
}

.item6 {
    grid-area: item6;
    background-color: #ffc128;
    font-size: 30px;
    color: red;
}

.item7 {
    grid-area: item7;
    background-color: #f97374;
    font-size: 30px;
    color: white;
}
